Uhh2/Window2.xaml

<Window x:Class="Uhh2.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uhh2"
        mc:Ignorable="d"
        Title="Калькулятор" Height="429" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="396*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <Button x:Name="Menu" Margin="454,313,0,0" HorizontalAlignment="Left" Content="Назад"  VerticalAlignment="Top" Width="110" Height="45"  Click="Menu_click"/>
        <Label Margin="10,60,0,0" VerticalAlignment="Top" Height="32">Первая переменная</Label>
        <TextBlock x:Name="FirstNum" HorizontalAlignment="Left" Margin="17,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="84" Width="128" FontSize="24" FontFamily="Arial"/>
        <Label Margin="233,60,0,0" VerticalAlignment="Top" Height="32">Вторая Переменная</Label>
        <TextBlock x:Name="SecondNum" HorizontalAlignment="Left" Margin="233,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="84" Width="128" FontSize="24" FontFamily="Arial"/>
        <TextBox x:Name="Action" HorizontalAlignment="Left" Margin="162,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="46" TextChanged="Action_TextChanged" Height="34" FontSize="20" FontFamily="Arial"/>
        <Button Content="Переменные" HorizontalAlignment="Left" Margin="134,0,0,0" VerticalAlignment="Top" Height="47" Width="84" Click="Variables_click"/>
        <Button Content="Выполнение операции" HorizontalAlignment="Left" Margin="111,207,0,0" VerticalAlignment="Top" Height="49" Click="Go_click"/>
        <TextBlock x:Name="Result" HorizontalAlignment="Left" Margin="403,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="114" Width="212" FontSize="20" FontFamily="Arial"/>
        <Label Content="Операция" HorizontalAlignment="Left" Margin="152,60,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
